<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VW9BXMFMBP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-VW9BXMFMBP');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="PP.png">
    <title>Mohamed Dades</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Barre d'accueil -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="D (3) (1).png" alt="Logo Dades Academy" class="logo-img">
                <button class="revision-button" onclick="window.location.href='html/revision.html'">Préparation Examen régional</button><button class="revision-button" onclick="window.location.href='html/yol.html'">Prépa CC2S2</button>
            </div>

            <nav>
                <ul>
                    <li><a href="">Accueil</a></li>
                    <li><a href="html/1ac.html">Cours Collège</a></li>
                    <li><a href="html/hj.html">Cours Lycée</a></li>
                    <li><a href="html/ajrada.html">cours en LIVE</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Section d'introduction -->
    <h1>Bienvenue dans notre site web</h1>
    <p>Vous pouvez facilement consulter les leçons du Collège et du Lycée selon le programme marocain.</p>
    <p>Dadesacademy, votre plateforme éducative dédiée à l'enseignement des Sciences de la Vie et de la Terre (SVT).</p>

    <!-- Section boutons et vidéo -->
    <section class="media-section">
        <div class="buttons">
            <button onclick="window.location.href='html/hj.html'">Cliquez ici pour consulter les leçons du lycée</button>
            <button onclick="window.location.href='html/1ac.html'">Cliquez ici pour consulter les leçons du collège</button>
            <button onclick="window.location.href='html/ajrada.html'">Cliquez ici pour consulter les cours en LIVE</button>
        </div>

        <div class="video-container">
            <video controls>
                <source src="videos/scaner-se-cod-qr-1_jmrIlln7.mp4" type="video/mp4">
                Votre navigateur ne supporte pas la lecture vidéo.
            </video>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <h4>&copy; 2024 Mohamed Dades - Tous droits réservés.</h4>
            <p>FAQ:
                <br>1/ Qu'est-ce que les SVT (Sciences de la Vie et de la Terre) ?
                <br>2/ Quels sont les principaux domaines couverts par les SVT ?
            </p>
        </div>
    </footer>

</body>
</html>
